# -*- coding: utf-8 -*-

CONFIG = {}

# ================================ #
# START OF SCRIPT-MODIFIED SECTION #
# ================================ #

# Hostname of your MySQL server
CONFIG['MYSQL_HOSTNAME'] = ''

# Username
CONFIG['MYSQL_USERNAME'] = ''

# Password
CONFIG['MYSQL_PASSWORD'] = '' 

# Database
CONFIG['MYSQL_DATABASE'] = ''

# Log file (do not work with '~', give absolute path)
# In Windows, paths should be set as follows:
# C:\\path\\to\\your\\games.log
CONFIG['GAMES_LOG'] = '/path/to/your/Unvanquished/main/games.log'

# Directory which contains the PK3 files. Must be absolute.
CONFIG['PK3_DIR'] = '/path/to/your/.Unvanquished/main'

# ============================== #
# END OF SCRIPT-MODIFIED SECTION #
# ============================== #

# Name/Partname of unnamed nick (case sensitive)
# Lakitu7's patch have these cvars: 
#       set g_newbieNumbering 1
#       set g_newbieNamePrefix "UnnamedPlayer #" 
#       eg: UnnamedPlayer #0 ~ UnnamedPlayer #1 ~ etc...
# Don't change the default value if you don't have the Lakitu7's patch set
CONFIG['UNNAMED_PLAYER']  = ( 'UnnamedPlayer', 'Newbie#' )

# ===================================== #
# ADDITIONAL LOCAL SCRIPTING BELOW HERE #
# ===================================== #

