<?php
/**
 * Project:     Unvstats
 * File:        config.inc.php
 *
 * For license and version information, see /index.php
 */

/* ================================ *
 * START OF SCRIPT-MODIFIED SECTION *
 * ================================ */

/**
 * The MySQL Hostname
 */
define('MYSQL_HOSTNAME', '');

/**
 * MySQL Username
 */
define('MYSQL_USERNAME', '');

/**
 * MySQL Password
 */
define('MYSQL_PASSWORD', '');

/**
 * Database to use
 */
define('MYSQL_DATABASE', '');

/**
 * Address of the Unvanquished server to report from, should
 * be something like 'serverip:port'. The default Unvanquished
 * port is 27960, so if you want to watch your local server,
 * use 'localhost:27960'.
 */
define('TREMULOUS_ADDRESS', '');

/**
 * Tremulous server name
 */
define('TREMULOUS_SERVER_NAME', 'Unvanquished server');

/* ============================== *
 * END OF SCRIPT-MODIFIED SECTION *
 * ============================== */

/**
 * Template to use from /templates
 */
define('TREMSTATS_TEMPLATE', 'default');

/**
 * Skin to use from /css/%template%/
 */
define('TREMSTATS_SKIN', 'default');

// Entries per page
define('TREMSTATS_EPP', 50);


/**
 * Tresholds
 */
// Min games played to appear in a list
define('TRESHOLD_MIN_GAMES_PLAYED', 25);

// Max games paused to still appear in a list
define('TRESHOLD_MAX_GAMES_PAUSED', 500);
/**
 * Privacy settings
 * set to 1 to hide information
 */
// Disable games log
define('PRIVACY_LOGS', '0');

// Hide chat in games log
define('PRIVACY_CHAT', '0');

// Hide random quote
define('PRIVACY_QUOTE', '0');

// Hide alias names in player details
define('PRIVACY_NAME', '0');


/* ===================================== *
 * ADDITIONAL LOCAL SCRIPTING BELOW HERE *
 * ===================================== */


/* ========== *
 * END MARKER *
 * ========== */
?>
